#
## iAdmin initial url
#
LOGIN_URL = https://uat.unicard.hk/iAdmin/

#
## Browser to use for testing
## CHROME | FIREFOX | EDGE
#
BROWSER_AGENT=CHROME

#
## Driver executables for each browser. Must reside in config folder
#
# CHROME_DRIVER = chromedriver.exe
# FIREFOX_DRIVER = geckodriver.exe
# EDGE_DRIVER = MicrosoftWebDriver.exe
    
#
## Email settings
#
EMAIL_REPORTS = Y
RECIPIENTS = madhuka@interblocks.com
# PDF_ATTACHMENTS = cucumber-results-test-results.pdf
# EMAIL_GATEWAY = smtp.gmail.com
# FROM_EMAIL = fraud.module@gmail.com
# GATEWAY_PASS = ib1234567890


