INAPPCLIENT_LINK=http://localhost/demo_v1.2.2_PCI_QA
LOGIN_PAGE=http://10.4.2.76:18090/iAdmin/index_bankadmin.jsp
MERCHANT_PAGE=http://10.4.2.76:18090/iAdmin/index_merchant.jsp
PHPCLIENT_LINK=http://192.168.1.144/ShopNiblAutomate
ONBOARDINGPHPCLIENT_LINK=http://192.168.1.144/ShopNiblAutomateOnboarding
PHPCLIENT=ShopNiblAutomate
ONBOARDINGPHPCLIENT=ShopNiblAutomateOnboarding
INAPPCLIENT=demo_v1.2.2_PCI_QA
DBType=DB2
SWTUSERNAME=NIB_D_SWT
SWTPASSWORD=NIB_D_SWT
BKNUSERNAME=NIB_D_BKN
BKNPASSWORD=NIB_D_BKN
IPGUSERNAME=hn1qipy
IPGPASSWORD=hn1qipy
USRUSERNAME=NIB_D_USR
USRPASSWORD=NIB_D_USR
BNKUSERNAME=hn1qbnk
BNKPASSWORD=hn1qbnk
IP=jdbc:db2://192.168.1.7:50002/hn1_q